# demoMicroService

./: .gitignore  README.md  build.gradle  demoMicroService.ipr  demoMicroService.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: App.java
