group 'demoMicroService'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = project.name
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

apply plugin: 'spring-boot'
bootRun.dependsOn assemble{
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}



buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE",
                "org.springframework:springloaded:1.2.5.RELEASE")
    }

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile(
            "org.springframework.boot:spring-boot-starter-aop",
//            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-jetty",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-devtools",
            "com.github.tomakehurst:wiremock:1.18")
    testCompile("junit:junit")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

apply plugin: 'war'

war {
    baseName = 'myapp'
    version =  '0.5.0'
}
